{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f390\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f388\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f389\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f391\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f392\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f393\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f394\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f395\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f396\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f410\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f408\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f409\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f411\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f412\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f413\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f414\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f415\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f416\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6493285 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-969356446\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1711312204
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid38601244}{\list\listtemplateid-1651352292\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid1711312204\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid374739775}{\list\listtemplateid754487586{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid493573380}{\list\listtemplateid-651267022\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1558013194}{\list\listtemplateid-133924178\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext
\leveltemplateid1711312204\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1980765606}{\list\listtemplateid-1191287060\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1991204392}{\list\listtemplateid-1686186938\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2010711765}}{\*\listoverridetable{\listoverride\listid1991204392\listoverridecount0\ls1}
{\listoverride\listid1558013194\listoverridecount0\ls2}{\listoverride\listid374739775\listoverridecount0\ls3}{\listoverride\listid493573380\listoverridecount0\ls4}{\listoverride\listid38601244\listoverridecount0\ls5}{\listoverride\listid1980765606
\listoverridecount0\ls6}{\listoverride\listid2010711765\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid140126\rsid4198742\rsid6493285\rsid7110412\rsid10561768\rsid14564963\rsid14701218\rsid16540343}{\*\generator Mic
rosoft Word 11.0.0000;}{\info{\title Biome Research Project}{\author asset1}{\operator Preferred Customer}{\creatim\yr2009\mo3\dy28\hr18\min40}{\revtim\yr2009\mo3\dy28\hr18\min40}{\printim\yr2006\mo12\dy13\hr15\min19}{\version2}{\edmins0}{\nofpages1}
{\nofwords215}{\nofchars1229}{\*\company ASU}{\nofcharsws1442}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1152\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formprot\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14564963\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14564963 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14564963\charrsid14564963 Biome Research Project}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14564963 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14564963 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14564963\charrsid14564963 Expert Groups.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564963 
  
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 Group Members: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkstart Text2} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743200000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text2}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
{\*\bkmkend Text2}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6493285 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 Your group is made up of one or more member from each home group.  Your assignment is to: 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\pararsid10561768 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 Research the assigned biome and learn as much as you can about:
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10561768 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\intbl
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1080\pararsid10561768 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 The critical charateristics that make that biome unique.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10561768 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Names and descriptions of 1-3 animals who live in that biome.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10561768 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Adaptations, physical or behavioral that help that animal survive in it\rquote s home biome.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10561768 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Collect images or photos that will help you with teaching about this biome and it\rquote s inhabitant.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\pararsid10561768 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 Build a web page that will support student learning about the group was assigned.
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \hich\af0\dbch\af0\loch\f0 3.\tab}
Make sure that everyone in your group understands the information that you put together as you will have to teach the information to your home group.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10561768 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 Biome: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkstart Text1} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743100000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text1}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
{\*\bkmkend Text1} \tab 
\par Annual Rainfall (average or range):}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkstart Text10} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\datafield 00000000140000000654657874313000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text10}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10561768 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkend Text10}
\par Temperature (average or range):}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkstart Text5} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743500000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text5}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
{\*\bkmkend Text5}
\par Other Critical Characteristics:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkstart Text6} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743600000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text6}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
{\*\bkmkend Text6}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 Animals (1-3):\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10561768 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 1. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkstart Text7} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743700000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text7}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
{\*\bkmkend Text7}
\par Description: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkstart Text8} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text8}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
{\*\bkmkend Text8}
\par Adaptations:}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\bkmkstart Text9} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743900000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text9}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
{\*\bkmkend Text9}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10561768 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 2. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743700000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text7}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 

\par Description: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text8}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 

\par Adaptations:}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743900000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text9}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10561768 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 3. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743700000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text7}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 

\par Description: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text8}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 

\par Adaptations:}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 {\*\datafield 000000001400000005546578743900000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text9}}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid10561768 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194
\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 List images saved}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 . Include saved name, location saved and brief description:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\bkmkstart Text13} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\datafield 00000000140000000654657874313300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text13}
}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14701218 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 {\*\bkmkend Text13}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\bkmkstart Text12} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\datafield 00000000140000000654657874313200000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text12}
}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14701218 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10561768 {\*\bkmkend Text12}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561768 \trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\bkmkstart Text11} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\datafield 00000000140000000654657874313100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text11}
}}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid14701218 \loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f
\loch\af35\hich\af35\dbch\f35 \u8194\'3f\loch\af35\hich\af35\dbch\f35 \u8194\'3f}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\bkmkend Text11}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 \trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\bkmkstart Text14} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\datafield 00000000140000000654657874313400000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text14}
}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14701218 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14701218 {\*\bkmkend Text14}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 \trowd \irow11\irowband11\ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\bkmkstart Text15} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\datafield 00000000140000000654657874313500000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text15}
}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14701218 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14701218 {\*\bkmkend Text15}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 \trowd \irow12\irowband12\ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564963 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\bkmkstart Text16} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 {\*\datafield 00000000140000000654657874313600000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text16}
}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14701218 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4198742\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14701218 {\*\bkmkend Text16}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701218 \trowd \irow13\irowband13\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14701218 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4198742 
\par }}