
# <VirtualHost *:80>
#     ServerName cesmartlearning.org
#     ServerAlias www.cesmartlearning.org
#     DocumentRoot "C:/xampp/apps/moodle/htdocs"
    
#     Include "C:/xampp/apps/moodle/conf/httpd-app.conf"
# </VirtualHost>

# <VirtualHost *:80>
#     ServerName cesmartlearning.org
#     ServerAlias www.cesmartlearning.org
#     DocumentRoot "C:/xampp/htdocs/ketnoisamsung"
    
#     Include "C:/xampp/apps/moodle/conf/httpd-app.conf"
# </VirtualHost>
<Location />
RewriteEngine on
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R]
</Location>
<VirtualHost *:443>
    ServerName cesmartlearning.org
    ServerAlias www.cesmartlearning.org
    DocumentRoot "C:/xampp/apps/moodle/htdocs"
    SSLEngine on
    SSLCertificateFile "C:/xampp/apps/moodle/conf/certs/server.crt"
    SSLCertificateKeyFile "C:/xampp/apps/moodle/conf/certs/server.key"
    SSLCertificateChainFile "C:/xampp/apps/moodle/conf/certs/server-ca.crt"
    Include "C:/xampp/apps/moodle/conf/httpd-app.conf"
</VirtualHost>
