{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue247;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \styrsid7806845 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65
\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0
\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0
\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp65
\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0
\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp73\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3104641\rsid7806845\rsid16022487}{\*\generator Microsoft Word 11.0.0000;}{\info{\title =char(32) }{\author asset1}{\operator Preferred Customer}
{\creatim\yr2009\mo3\dy28\hr18\min42}{\revtim\yr2009\mo3\dy28\hr18\min42}{\version2}{\edmins1}{\nofpages2}{\nofwords559}{\nofchars3190}{\*\company ASU}{\nofcharsws3742}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7806845\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16022487 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 =char(32) 
\par Rubric Made Using: 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16022487 RubiStar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487  ( http://rubistar.4teachers.org ) 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 
\par }\pard\plain \ltrpar\s3\qc \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid16022487 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 Multimedia Project : Integration of Technology Unit
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16022487 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16022487 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex913\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-2020560082\blipupi103{\*\blipuid 8790b32e177964d7efba6e7cb443d62e}
010009000003ab0200000600f40100000000f401000026060f00de03574d46430100000000000100ae880000000001000000bc03000000000000bc0300000100
00006c000000ffffffffffffffff020000001e0000000000000000000000190000007101000020454d4600000100bc0300001800000003000000000000000000
000000000000a406000098080000d8000000170100000000000000000000000000005c4b030068430400160000000c000000180000000a000000100000000000
0000000000000900000010000000020000001d000000520000007001000001000000dfffffff0000000000000000000000009001000000000000044000125400
69006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d92f093000000000040000000000
ae30163009300000000047169001000002020603050405020304877a0020000000800800000000000000ff01000000000000540069006d006500730020000000
65007700200052006f006d0061006e00000000000000352d093050cbae3000331500010000000000000004481200f2b40230044812004c4eaf301c4812006476
000800000000250000000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000000000000001000000010000001c00
0000010000004b4b4b41bae84a41000000001e000000010000004c000000040000000000000000000000020000001d00000050000000200000000f0000004600
0000280000001c0000004744494302000000ffffffff00000000020000001e000000000000002100000008000000620000000c00000001000000240000002400
00000000803d00000000000000000000803d00000000000000000200000027000000180000000200000000000000aca8990000000000250000000c0000000200
0000250000000c000000080000805600000030000000ffffffffffffffff020000001e00000005000000f6fffffff6ffd2011800d2011800fffff6ffffff2500
00000c00000007000080250000000c00000000000080240000002400000000008041000000000000000000008041000000000000000002000000220000000c00
0000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000800e00000014000000000000001000000014000000040000000301
0800050000000b0200000000050000000c020f000100040000002e0118001c000000fb02efff0000000000009001000000000440001254696d6573204e657720
526f6d616e0000000000000000000000000000000000040000002d0100000400000002010100050000000902000000020d000000320a0f000000010004000000
000001000f00204a0800030000001e0007000000fc020000aca899000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00
0000240305000000000000000f0001000f00010000000000000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000
040000002d010400040000002701ffff1c000000fb020800040000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500030000000000}
\par }\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16022487 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 
Teacher Name: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16022487 Clough}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487  \line \line \line Student Name: \~ \~ ________________________________________ 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph30\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 \cellx1724\clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 \cellx3555\clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 
\cellx5338\clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 \cellx7126\clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 \cellx8955\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 CATEGORY \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 4 \cell 3 \cell 2 \cell 1 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022487 \trowd \irow0\irowband0\ltrrow\ts11\trgaph30\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 
\trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 \cellx1724\clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 \cellx3555\clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 \cellx5338\clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 
\cellx7126\clvertalb\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw17 \cellx8955\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph30\trrh1500\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1724\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx3555\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx5338\clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx7126\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx8955\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 
Content 1 \cell Covers knowledge of both biomes and presents enough detail for the audience to understand the characteristics of both. Knowledge is excellent. \cell 
Covers essential knowledge of both biomes and presents enough detail for the audience to understand the esential characteristics of both. Subject knowledge appears to be good. \cell 
Covers essential knowledge of both biomes and presents enough detail for the audience to understand most of the esential characteristics of both. There are 1-3 factual errors or gaps. \cell Content is minimal OR there are several factual errors. \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022487 \trowd \irow1\irowband1\ltrrow\ts11\trgaph30\trrh1500\trleft-45\trbrdrt\brdroutset\brdrw15 
\trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1724\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx3555\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx5338\clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx7126\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx8955\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16022487 Content 2 \cell Adaptation analyzation is very appropriate. Ideas for adaptation are complete and viable. Ideas and Analysis show original thinking. \cell Adaptation analyzation is appropriate. Ideas for adaptation are mos
tly complete and viable. \cell Adaptation analyzation is mostly appropriate. Ideas for adaptation are mostly complete and viable. There are 1-2 gaps in the ideas or the analysis. \cell 
Adaptation analyzation is not appropriate or is flawed. Ideas are not viable. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022487 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph30\trrh1500\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1724\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx3555\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx5338\clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx7126\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx8955\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16022487 Organization \cell Overall organization is consistent and understandable. Content is well organized using headings or bulleted lists to group related material. \cell 
Uses headings or bulleted lists to organize, but the overall organization of topics appears flawed. \cell Overall content is logically organized for the most part. Organization on individual slides may be flawed. \cell 
There was no clear or logical overall organizational structure, just lots of facts. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022487 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph30\trrh1500\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1724\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx3555\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx5338\clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx7126\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx8955\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16022487 Requirements \cell All requirements are met and exceeded. Number of visual images, sounds, slides are between minimum and maximum numbers. All aspects contribute to the meaning of the presentation. \cell 
All requirements are met. Number of visual images, sounds, slides are between minimum and maximum numbers. Most aspects contribute to the meaning of the presentation. \cell 
One requirement was not completely met or several aspects do not contribute to the meaninfulness of the presentation. \cell More than one requirement was not completely met. Minimum numbers of visual images, sounds, s
lides are not present or Most do not contribute to the meaningfulness of the presentation. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022487 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph30\trrh1500\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1724\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx3555\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx5338\clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx7126\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx8955\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16022487 Mechanics \cell No misspellings or grammatical errors. \cell Three or fewer misspellings and/or mechanical errors. \cell Four misspellings and/or grammatical errors. \cell More than 4 errors in spelling or grammar. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022487 \trowd \irow5\irowband5\ltrrow\ts11\trgaph30\trrh1500\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1724\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx3555\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx5338\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx7126\clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx8955\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 Sources \cell 
Source information collected for all graphics, facts and quotes. All documented in desired format. \cell Source information collected for all graphics, facts and quotes. Most documented in desired format. \cell Source infor
mation collected for graphics, facts and quotes, but not documented in desired format. \cell Very little or no source information was collected. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022487 \trowd \irow6\irowband6\ltrrow\ts11\trgaph30\trrh1500\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1724\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx3555\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx5338\clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx7126\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx8955\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16022487 Oral Presentation \cell Interesting, well-rehearsed with smooth delivery that holds audience attention. All group members participate. Uses PowerPoint appropriately during presentation. \cell 
Relatively interesting, rehearsed with a fairly smooth delivery that usually holds audience attention. Most group members participate. Mostly uses PowerPoint appropriately during presentation. \cell 
Delivery not smooth, but able to hold audience attention most of the time. Only one or two group members participate. Either ignores the PowerPoint or reads directly from it in places. \cell Delivery not smooth and audience attention lost. PowerPoint is n
ot used as a tool to presentation at all or entire presentation is read from the slides. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022487 
\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph30\trrh1500\trleft-45\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1724\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx3555\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx5338\clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx7126\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx8955\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16022487 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487 

\par Date Created: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16022487 November 08, 2005}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022487  \line Date Last Modified: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16022487 December 12, 2006}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16022487  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7806845\charrsid16022487 
\par }}